.cms-index-index .col-main > div.wrapper_slider{
	margin-bottom: 30px;
	@media (max-width: 767px){
		margin-bottom: 15px;
	}
}
.cms-index-index {
	.box-blog{
		padding-top: 0;
		border-top: 0;
		margin-top: -10px;
	}
	.section-product .row{
		margin: 0 -15px;
	}
	.rokan-featured-heading{
		padding: 0 15px;
	}
}
@media (max-width: 767px){
	.banner-top-home{
		padding: 15px 15px 0;
	}
}