@import './_variables_themes.less';
.footer-features {
    flex-wrap: nowrap;    
}
.footer-features--item {
    padding: 1rem;
    position: relative;
    width: 20%;
    flex: 0 0 20%;
}
.footer-features--item span {
    position: absolute;
    font-family: Barlow Semi Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 86px;
    text-align: center;
    letter-spacing: -0.02em;
    color: @secondary-color;
    opacity: 0.08;
} 