.cms-index-index .col-main > div.wrapper_slider{
	margin-bottom: 30px;
	@media (max-width: 767px){
		margin-bottom: 15px;
	}
}
.cms-index-index {
	.box-blog{
		padding-top: 0;
		border-top: 0;
		margin-top: -10px;
	}
	.section-product .row{
		margin: 0 -15px;
	}
	.rokan-featured-heading{
		padding: 0 15px;
	}
}
@media (max-width: 767px){
	.banner-top-home{
		padding: 15px 15px 0;
	}
}

.footer-features {
    flex-wrap: nowrap;
}
.footer-features--item {
    width: 20%;
    flex: 0 0 20%;
    padding: 1rem;
    position: relative;
    text-align: center;
}
.footer-features--counter {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50);
    font-family: @headingfont;
    color: @primary-color;
    opacity: 0.08;
    font-size: 100px;
    letter-spacing: -0.05em;
    z-index: 1;
}
.footer-features--item i,
.footer-features--item svg{
    color: @secondary-color;
    display: inline-block;
    margin: 6px auto;
    text-align: center;
    position: relative;
    z-index: 2;
}
.footer-features--item h4{
    font-family: @headingfont;
    font-size:18px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    flex-wrap: nowrap;    
}