/* Less Variables */

/* Font */
@bdf:  'Futura Std';
@headingfont :  'Barlow Semi Condensed', sans-serif;
@pricefont : 'Barlow Semi Condensed', sans-serif;
//
@font-size-base: 15px;
/*Color */
@bkg: #fff;
@textcolor: #666666;
@primarycolor: #2bb9a9;
@headingcolor: #222222;
@headericoncolor: #222222;
@menucolor: #222222;
@bordercolor :#ebebeb;
@detailproductbg: #f5f5f5;
@footer-color: #888888;
@inputtext: #999999;
@copyrightcolor: #888888;
@ratecolor: #ffa800;
/*Background */
@topbarbg: #202020;
@bkgheader: #fff;
@bkgfooter: #202227;
@bgmenu: #343333;
@copyrightbg: #1e1e1e;
@footernewsletterbg: #fff;
/*Font-weight*/
@menufont-weight: 600;
@headingfontweight: 700;
@regularfontweight: 400;

/*Footer */
@pricecolor: #999;
@links: #373737;
@linkshover: #2bb9a9;
@salebg: #1c3ce3;
@greycolor: #999;
@lightcolor: #fff;
@darkcolor: #292929;
@darkengreycolor: #707070;

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}