<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
/**
 * Code standard by : RH
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">rh_helloworld_helloworld_form.rh_helloworld_helloworld_form_data_source</item>
            <item name="deps" xsi:type="string">rh_helloworld_helloworld_form.rh_helloworld_helloworld_form_data_source</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="label" xsi:type="string" translate="true">Hello World Form</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">RH\HelloWorld\Block\Adminhtml\HelloWorld\Edit\BackButton</item>
            <item name="reset" xsi:type="string">RH\HelloWorld\Block\Adminhtml\HelloWorld\Edit\ResetButton</item>
            <item name="delete" xsi:type="string">RH\HelloWorld\Block\Adminhtml\HelloWorld\Edit\DeleteButton</item>
            <item name="save" xsi:type="string">RH\HelloWorld\Block\Adminhtml\HelloWorld\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">RH\HelloWorld\Block\Adminhtml\HelloWorld\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="rh_helloworld_helloworld_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">RH\HelloWorld\Ui\Component\Form\HelloWorld\DataProvider</argument>
            <argument name="name" xsi:type="string">rh_helloworld_helloworld_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                    <item name="validate_url" xsi:type="url" path="*/*/validate"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="main_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Main Information</item>
            </item>
        </argument>
        <field name="main_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Main Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">main_title</item>
                    <item name="dataScope" xsi:type="string">main_title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <!-- Add more field here -->
    </fieldset>
</form>