.cms-index-index .col-main > div{
	&.wrapper_slider{
		margin-bottom: 0;
	}
	&:last-child{
		margin-bottom: 0;
	}

}
/* .cms-index-index{
	@media screen and (min-width: 992px ){
		.page-footer{
			margin-top: -100px;
		}
	}
	@media screen and (min-width: 768px ){
		.page-footer{
			margin-top: -60px;
		}
	}
} */
.section-product{
	.container-max{
		max-width: 1830px;
	}
}
@media screen and (max-width: 767px ){
/* 	.cms-index-index .page-footer{
	margin-top: -50px !important;
} */
	.cms-index-index .col-main > div.section-product{
		margin-top: 0;
	}
}