/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(images/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/****************************************/
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-pagination{
	position: absolute; 
	left: 50%; 
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	margin: 0 auto; 
	bottom: 30px; 
	text-align: center;
	.flex;
	justify-content: center;
	.owl-page {
		flex: 1;
		span{
			display: block;
			width: 5px;
			height: 5px;
			margin: 0;
			background: #e1e1e1;
			border: 0;
			border-radius: 5px;
			margin: 0 5px;
		}
	}
	.owl-page.active span{
		width: 35px;
	}
	.owl-page.active span,
	.owl-page:hover span{
		background: @primarycolor;
	}
}
.owl-theme .owl-buttons{
    text-align: center;
    width: 100%;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}
.owl-theme:hover .owl-buttons {
    opacity: 1;
    visibility: visible;
    filter: alpha(opacity=100);
}
.owl-theme .owl-controls .owl-buttons > div{
	font-size: 0;
    color: transparent;
    width: 40px;
    height: 56px;
    background: #222;
    position: absolute;
    z-index: 10;
    top: 40%;
    z-index: 1;
	display: inline-flex;
    align-items: center;
    justify-content: center;
}
.owl-theme .owl-controls .owl-buttons > div{
	&:before{ 
	    content: "\e92f";
	    font-family: 'icomoon' !important;
	    font-size: 26px;
	    display: block;
	    color: @lightcolor;
	}
}
.owl-theme .owl-controls .owl-buttons .owl-next:before{
	content: "\e930";
	margin-left: 3px;
	font-family: 'icomoon' !important;
}
.owl-theme .owl-controls .owl-buttons > div:hover{background: @primarycolor; }
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */


/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: @lightcolor;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	position: relative;
}
.owl-item.loading:before{
	content: '';
	.cricle-snipper; 
	position: absolute;
	top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	z-index: 2;
}
@keyframes spin {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin{
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
  }
}
@media (max-width: 1024px){
	.owl-controls, .owl-buttons{
		display: none;
	}
}
.owl-theme {
	.owl-buttons {
		width: 100%;
		right: 0;
		top: 40%;
		.owl-prev{
			left: 20px;
			.transition();
		}
		.owl-next{
			right: 20px;
			.transition();
		}
	}
	&:hover{
		.owl-buttons {
			width: 100%;
			right: 0;
			top: 38%;
			.owl-prev{
				left: 15px;
			}
			.owl-next{
				right: 15px;
			}
		}
	}
}