<?xml version="1.0"?>

<!--
  Copyright © 2019 Rokanthemes. All rights reserved.
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">  
			<block class="Rokanthemes\StoreLocator\Block\LocationStoresList" name="storelocator-stores" template="Rokanthemes_StoreLocator::storelocator.phtml">
				<block class="Rokanthemes\StoreLocator\Block\LocationStoresList" name="storelocator-stores-list" as="store_list" template="Rokanthemes_StoreLocator::list.phtml" />
            </block>
        </referenceContainer>
    </body>
</page>