@media screen and (min-width: 1200px){
	.cms-index-index .col-main > .wrapper_slider {
	    margin-bottom: 0;
	}
}
.cms-index-index{
	.wrapper_slider {
		margin-bottom: 0 !important;
	}
	.page-footer{
		background: transparent;
		.layout3{
			padding-bottom: 0;
		}
		.footer-newsletter{
			background: transparent;
			border: 0;
			margin-bottom: 0;
		}
		.footer-bg{
			padding-top: 100px;
			padding-bottom: 70px;
			background: @bkgfooter;
			@media (max-width: 991px){
				padding-top: 60px;
				padding-bottom: 40px;
			}
			@media (max-width: 767px){
				padding-top: 40px;	
				padding-bottom: 40px;	
			}	
		}
	}
	.shipping-support{
		padding-bottom: 100px;
		@media (max-width: 991px){
			padding-bottom: 60px;
		}
		@media (max-width: 767px){
			padding-bottom: 40px;		
		}	
	}
}
.shipping-support .col-content .col-information{
	padding-left: 0;
}
@media (max-width: 1023px){
	.cms-index-index .col-main > div.wrapper_slider{
		margin-bottom: 0;
	}
}
@media (max-width: 480px){
	.hover-animation-effect .bs-banner .banner-text h2{
		font-size: 8vw;
	}
}