@media (min-width: 992px){
    .nav-sections-item-content .custommenu.navigation {
        > ul {
            position: relative;
            
            &:after {
                display: table;
                content: '';
                clear: both;
            }
        }
        .open-children-toggle {
            display: none;
        }
        span.cat-label {
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 9px;
            padding: 3px;
            border-radius: 2px;
            line-height: 1.2;
            color: @lightcolor;
            min-width: 35px;
            text-align: center;
            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 3px;
                border: 3px solid transparent;
            }
            &.cat-label-label1 {
                background-color: #df0e0e;
            }
            &.cat-label-label2 {
                background-color: #4CAF50;
            }
            &.cat-label-label3 {
                background-color: #df0e0e;
            }
        }
        a:hover > span > span.cat-label {
            text-decoration: none;
        }
        li {       
            &.level0 {
                &.menu-item-has-children{
                    a.level-top {
                        position: relative;
                        &:after{
                           content: "\e92e";
                            font-family: 'icomoon';
                            padding-left: 5px;
                            position: relative;
                            top: 2px;
                        }
                    }
                }
                > .level-top{
                    position: relative;
                    &:before{
                        content: "";
                        width: auto;
                        height: 2px;
                        color: @primarycolor;
                        position: absolute;
                        bottom: 25px;
                        left: 10px;
                        right: 10px;
                        border-bottom: 2px solid transparent;
                        transition: all 0.3s ease;
                    }
                    &.parent{
                        &.active{
                            color: @primarycolor;
                            &:before{
                                border-color: @primarycolor;
                            }
                        }                         
                    }
                }
                > a > span.cat-label {
                    top: 0;
                    right: 14px;
                    
                    &:before {
                        left: 3px;
                        bottom: -6px;
                    }
                    &.cat-label-label1 {
                        &:before {
                            border-top-color: #df0e0e;
                        }
                    }
                    &.cat-label-label2 {
                        &:before {
                            border-top-color: #df0e0e;
                        }
                    }
                    &.cat-label-label3 {
                        &:before {
                            border-top-color: #4CAF50;
                        }
                    }
                }
                &.fl-left {
                    float: left;
                }
                &.fl-right {
                    float: right;
                    
                    &.staticwidth {
                        .submenu {
                            left: auto;
                            right: 0;
                            border-radius: 6px 0 6px 6px;
                        }
                    }
                }
                .row {
                    margin-left: -5px;
                    margin-right: -5px;
                }
                .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, 
                .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                    padding-left: 5px;
                    padding-right: 5px;
                }            
                .submenu {
                    display: block;
                    overflow: hidden;
                    max-height: 0px;
                    max-width: 0;
                    list-style: none;
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    right: auto;
                    width: 200px;
                    top: 100%;
                    -webkit-transform: scaleY(0);
                    -moz-transform: scaleY(0);
                    -ms-transform: scaleY(0);
                    -o-transform: scaleY(0);
                    transform: scaleY(0);
                    -webkit-transition: -webkit-transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;
                    -o-transition: -o-transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;
                    transition: transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;
                    -webkit-transform-origin: 0% 0%;
                    -moz-transform-origin: 0% 0%;
                    -ms-transform-origin: 0% 0%;
                    -o-transform-origin: 0% 0%;
                    transform-origin: 0% 0%;
                    box-shadow: none;
                    border: 1px solid @bordercolor;
                    border-radius: 0 !important;
                    text-align: left;
                    background-size: cover;
                    background-position: center;
                    @media (max-width: 991px){
                        background-image: none !important;
                    }
                    a{
                        color: @textcolor;
                        display: block;
                        padding: 0;         
                        text-decoration: none; 
                        .transition();
                        padding: 0;
                        line-height: 2.25;
                        font-weight: 400;
                        span{
                            font-weight: 400;
                            font-size: 15px;
                        }
                        &.active{
                            color: @primarycolor;
                        }
                        &:hover, &:focus{
                            background-color: transparent;
                            text-decoration: none;
                            background: none;
                            color: @primarycolor;
                            &:before {
                                width: 10px;
                                margin-right: 5px;
                            }
                            span{
                                text-decoration: none !important;
                            }                        
                        }
                    }
                    > ul {
                        margin-top: 0;
                        
                        &:before, &:after {
                            display: none;
                        }
                    }
                }
                &.parent > .submenu.popup-left {
                    left: auto;
                    right: 0;
                    border-radius: 6px 0 6px 6px;
                }
                &.fullwidth, &.staticwidth {
                    .level1{
                        padding: 0;
                        padding-left: 40px;
                        border-right: 1px solid @bordercolor;
                        background-size: cover;
                        background-position: center right;
                        &:last-child{ 
                            border: none;
                        }
                        &:first-child{
                            padding-left: 0;
                        }
                        > a{
                            margin-top: 0 !important;
                            margin-bottom: 20px;
                            line-height: 1; 
                            > span{
                                font-family: @headingfont;
                                font-weight: @menufont-weight;
                                color: @headingcolor
                            }
                        }
                    }                    
                    > .submenu {
                        padding: 60px 30px 70px 20px;
                        border: 0;
                        font-weight: normal;
                        box-shadow: none;
                        z-index: 22222;
                        .menu-right-block {
                            p{
                                 margin: -30px 0 0 0;
                                img {
                                    padding: 0;
                                    float: right;
                                }
                                &:before, &:after{
                                    content: "";
                                    display: table;
                                    clear: both;
                                }
                            }
                            .ads-img-menu{
                               padding-right: 40px;
                            }
                        }
                        .menu-bottom-block .menu-bottom-block{
                            padding: 0 40px;
                        }
                        li.parent {
                            > a {
                                &:after {
                                    display: none;
                                }
                            }
                        }
                        .subchildmenu {
                            .subchildmenu {
                                padding: 5px 0;
                            }
                        }
                        .menu-left-block, .menu-bottom-block{
                            padding-left: 40px;
                        }
                        .menu-top-block, .menu-left-block, .menu-right-block, .menu-bottom-block {
                            a {
                                display: inline;
                                
                                &:hover {
                                    color: #78b7c6;
                                    text-decoration: none;
                                }
                            }
                            a.btn-default {
                                background-color: #08c;
                                color: @lightcolor;
                                
                                &:hover, &:focus {
                                    background-color: #08c;
                                    color: @lightcolor;
                                    text-decoration: none;
                                    opacity: 0.8;
                                }
                            }
                        }
                         .menu-top-block{
                            margin-bottom: 40px;
                         }
                    }              
                }
                &.fullwidth{
                    position: static;
                    .submenu{
                        width: 100%;
                        max-width: 100vw;
                        border-top: 1px solid @bordercolor;
                        > .row{
                            max-width: 1200px;
                            margin: auto;
                        }
                    }
                }
                &.staticwidth{
                    position: static;
                    .submenu{
                        left: 0 !important;
                        padding: 0;
                        .subchildmenu{
                            li.level1{
                                border-right: 0;
                                padding: 57px 60px 50px;
                                @media screen and ( max-width: 1199px ){
                                    padding: 10px 15px;
                                }
                            }
                            li.level1[style*="background-image"]{
                                *{
                                    color: @lightcolor;
                                }
                                .active{
                                    span{
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
                &.classic {              
                    .submenu {
                        > .row {
                        margin: 0;
                        }
                        padding-top: 20px;
                        padding-bottom: 20px;
                        .level1{
                            padding: 0;
                            padding-left: 0 !important;
                            padding-right: 20px;
                            border-right: 0 !important; 
                            a{
                                span{
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                    .submenu, .subchildmenu .subchildmenu {
                        left: 0;
                    }
                    .subchildmenu {
                        min-width: 230px;    
                        padding-left: 20px;
                        padding-right: 0;            
                        .subchildmenu {
                            visibility: hidden;
                            opacity: 0;
                            transition: .2s opacity;
                            padding: 15px 30px;
                            border-radius: 0 !important;
                            box-shadow: none;
                            position: absolute;
                            left: 0;
                            top: -6px;
                            background: @lightcolor;
                            z-index: 1;
                            border: 1px solid @bordercolor;
                        }
                        > li:hover {
                            > .subchildmenu {
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                    li.parent {
                        &:after{
                            content: "\e930";
                            font-family: 'icomoon' !important;
                            font-size: 16px;
                            position: absolute;
                            right: 20px;
                            top: 3px;
                            font-weight: 300; 
                        }
                        & > .subchildmenu.popup-left {
                            left: auto;
                            right: 100%;
                            border-radius: 6px 0 6px 6px;
                        }
                    }
                    .subchildmenu.popup-left .subchildmenu {
                        left: auto;
                        right: 100%;
                        border-radius: 6px 0 6px 6px;
                    }
                }
                &:hover{
                    > .level-top{
                        &:before{
                            border-color: @primarycolor;
                        }
                    }
                    .submenu{
                        overflow: visible;
                        display: block;
                        max-height: 3000px;
                        max-width: 100vw;
                        -webkit-transform: scaleY(1);
                        -moz-transform: scaleY(1);
                        -ms-transform: scaleY(1);
                        -o-transform: scaleY(1);
                        transform: scaleY(1);
                        -webkit-transition: -webkit-transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
                        -o-transition: -o-transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
                        transition: transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
                    }
                }
            }            

            .subchildmenu {
                li > a > span > span.cat-label {
                    top: 3px;
                    right: -35px;
                    
                    &:before {
                        left: -6px;
                        bottom: 3px;
                    }
                    &.cat-label-label1 {
                        &:before {
                            border-right-color: #df0e0e;
                        }
                    }
                    &.cat-label-label2 {
                        &:before {
                            border-right-color: #df0e0e;
                        }
                    }
                    &.cat-label-label3 {
                        &:before {
                            border-right-color: #4CAF50;
                        }
                    }
                }
            }
        }
        .subchildmenu.mega-columns {
            > li {
                float: left;
                padding: 0 5px;
            }
            &.columns1 {
                > li {
                    float: none;
                }
            }
            &.columns2 {
                > li {
                    width: 50%;
                    
                    &:nth-child(2n+1) {
                        clear: both;
                    }
                }
            }
            &.columns3 {
                > li {
                    width: 33.33%;
                    
                    &:nth-child(3n+1) {
                        clear: both;
                    }
                }
            }
            &.columns4 {
                > li {
                    width: 25%;
                    
                    &:nth-child(4n+1) {
                        clear: both;
                    }
                }
            }
            &.columns5 {
                > li {
                    width: 20%;
                    
                    &:nth-child(5n+1) {
                        clear: both;
                    }
                }
            }
            &.columns6 {
                > li {
                    width: 16.66%;
                    
                    &:nth-child(6n+1) {
                        clear: both;
                    }
                }
            }
        }
        .top-block-menu p{
          color: @inputtext;
          font-weight: normal;
        }
        .bottom-block-menu {
          padding-top: 30px;
          margin-top: 30px;
          border-top: 1px solid @bordercolor;
          font-size: 15px;
          color: @inputtext;
        }
        .ads-img-menu {
            br{
                display: none;
            }
            .col-md-6 {
                 width: 100%;
            }
        }
        .ads-img-menu-left {
            width: 50%;
            padding: 0 15px;
            display: inline-block;
            float: left;
        }
        .ads-img-menu-right {
            width: 50%;
            padding: 0 15px;
            display: inline-block;
        }
    }
    .nav-sections-item-content .custommenu.navigation li.level0.staticwidth .submenu .subchildmenu li.level1[style*="background-image"] .level2:hover a:before {
        color: #ffffff;
    }
  .nav-sections-item-content .custommenu.navigation li.level0.classic .submenu .level1:hover a,
  .nav-sections-item-content .custommenu.navigation li.level2:hover a  {
    padding-left: 10px;
  }
}
          
//for full with submenu
@media (min-width: 768px){
    .header-container{
        .header{
            position: relative;
        }
        .col-logo, .navigation, .custommenu.navigation > ul{
            position: static;
        }
    }
}

.top-menu{
  min-height: 55px;
  z-index: 9999;
  position: relative;
  .navigation{ 
    background: transparent;
  }
} 
.nav-sections{
  background: transparent;
  margin-bottom: 0;
}
.navigation {
  position: relative;
  background: transparent;
  text-align: left;
}
.navigation .level-0.reverse > .submenu {
  right: 1px;
}
.navigation .level-0 > .submenu {
  display: none;
  position: absolute;
  top: 100%;
  padding: 19px 13px;
}
.nav-sections-items .navigation ul .level0 {
    > .level-top{
        color: @menucolor;
        font-family: @headingfont;
        line-height: inherit;
        padding: 30.5px 10px;
        font-weight: @menufont-weight;
        text-decoration: none;
        box-sizing: border-box;
        display: inline-block;
        text-transform: uppercase;
        font-size: 16px;
        border: 0;
        .transition();
        @media (max-width: 1366px){
            padding: 28.5px 0;
            &:before{
                left: 0;
                right: 5px;
            }
        }
        &:fisrt-child{
            padding-left: 0;
        }

    }
    &:first-child{
        > .level-top{
            padding-left: 0;
            &:before{
                left: 0;
            }
        }
    }
    &:after-child{
        > .level-top{
            padding-right: 0;
        }
    }
}
.navigation .level-0 > .submenu a:focus,
.navigation .level-0 > .submenu a:hover {
  /*text-decoration: underline;*/
  color: @darkcolor;
}
.navigation .level-0 > .submenu a:hover {
  color: @darkcolor;
  background: @lightcolor;
  text-decoration: none;
}
.navigation .level-0 > .submenu li {
  margin-bottom: 1px;
}
.navigation .level-0 > a {
  background: none;
  display: block;
  padding: 12px 13px 0;
  color: #f2ebde;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.15s ease-out;
}
.navigation .level-0 > a:after {
  content: "";
  display: block;
  margin-top: 10px;
  height: 3px;
  font-size: 0;
}
.navigation .level-0.active > a {
  font-weight: 700;
}
.navigation .level-0.active > a:after {
  background: #ef672f;
}
.navigation .level-0.hover.recent > a {
  background: @lightcolor;
  color: #676056;
  font-size: 13px;
  font-weight: 600;
}
.navigation .level-0.hover.recent > a:after {
  background: none;
}
.navigation .level-0.hover.recent.active > a {
  font-weight: 700;
}
.navigation .level-0 > .submenu {
  opacity: 0;
  visibility: hidden;
}
.navigation .level-0.recent.hover > .submenu {
  opacity: 1;
  visibility: visible;
}
.no-js .navigation .level-0:hover > .submenu,
.no-js .navigation .level-0.hover > .submenu,
.no-js .navigation .level-0 > a:focus + .submenu {
  display: block;
}
.navigation .level-0 > .submenu {
  background: @lightcolor;
  box-shadow: 0 3px 3px rgba(50, 50, 50, 0.15);
}
.navigation .level-0 > .submenu li {
  max-width: 200px;
}
.navigation .level-0 > .submenu > ul {
  white-space: nowrap;
}
.navigation .level-0 > .submenu .column {
  display: inline-block;
  margin-left: 40px;
  vertical-align: top;
}
.navigation .level-0 > .submenu .column:first-child {
  margin-left: 0;
}
.navigation .level-0 .submenu .level-1 {
  white-space: normal;
}
.navigation .level-0.parent .submenu .level-1.parent {
  margin: 17px 0 25px;
}
.navigation .level-0.parent .level-1.parent:first-child {
  margin-top: 0;
}
.navigation .level-2 .submenu {
  margin-left: 7px;
}
.navigation .level-0 > .submenu .level-2 > a[href="#"] {
  font-size: 15px;
  margin-top: 10px;
  margin-left: 7px;
}
.navigation .level-2 > .submenu a {
  font-size: 15px;
  line-height: 1.231;
}
.navigation .level-0 > .submenu .level-3 > a[href="#"],
.navigation .level-3 .submenu {
  margin-left: 15px;
}
.navigation .level-0.item-system,
.navigation .level-0.item-stores {
  float: none;
}
.navigation .level-0.item-system > .submenu,
.navigation .level-0.item-stores > .submenu {
  left: auto;
  right: 1px;
}
.custommenu.navigation li.level0{
    margin: 0 10px;
    &:hover, &:focus{
        >a{
            color: @primarycolor;
        }
    }
    .menu-thumb-icon{
        padding-right: 5px;
    }
    .submenu{

    }
    .menu-top-block{
        .menu-top-block{
            padding: 0;
        }
        padding: 0 40px;
        margin-top: -10px;
        .row{
            margin: 0 -15px;
            >div{
                padding: 0 15px;
            }
        }
    }
}
.top-block-menu {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid @bordercolor;
  font-size: 13px;
}
.top-block-menu .pull-left{ margin-right: 15px;}
.top-block-menu .pull-left .fa{
  width: 50px;
  height: 50px;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  color: @lightcolor;
  background: @primarycolor;
  padding-left: 5px;
  border-radius: 100%;
}
.top-block-menu h6{
  text-transform: none;
  color: #333333; 
  font-size: 17px;
  margin-bottom: 5px;
}

@media (max-width: 991px) and (min-width:768px) {
    .custommenu.navigation li.level0.staticwidth .submenu li.level1 > a:before,
    .custommenu.navigation li.level0.fullwidth .submenu a:before, 
    .custommenu.navigation li.level0.staticwidth .submenu a:before {
        display: none;
    }
}
@media (max-width: 991px){
  .top-block-menu h6{
    font-size: 15px;
  }
  .top-block-menu p,
  .bottom-block-menu p{ font-size: 15px;}
}
@media (max-width: 991px){
    .search-mobile{
        display: block !important;
    }
    .nav-toggle{
        display: inline-block;
        &:before{
            line-height: 28px;
            color: @headingcolor;
        }
    }
    #close-menu{
        padding-top: 20px;
        margin-bottom: 15px;
        text-align: right;
        a{
            color: @menucolor;
            position: relative;
            right: 25px;
            i{
                font-size: 20px;
                font-weight: 400;
            }
        }
    }
    span.cat-label {
        top: 50%;
        right: 36px;
        margin-top: -7px;
        position: absolute;
        text-transform: uppercase;
        font: inherit;
        font-size: 9px;
        padding: 2px;
        border-radius: 2px;
        line-height: 1;
        color: @lightcolor;
        
        &:before {
            content: "";
            position: absolute;
            width: 3px;
            height: 3px;
            border: 3px solid transparent;
            left: -6px;
            bottom: 3px;
        }
        &.cat-label-label1 {
            background-color: #df0e0e !important;

            &:before {
                border-right-color: #df0e0e !important;
            }
        }
        &.cat-label-label2 {
            background-color: #4CAF50;

            &:before {
                border-right-color: #4CAF50;
            }
        }
        &.cat-label-label3 {
            background-color: #df0e0e;

            &:before {
                border-right-color: #df0e0e;
            }
        }
    }
    .nav-sections{
        width: 100%; 
        left: calc(-1 * (100% - 0px));
        background-color: @bkgheader;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: left 0.3s;
        -moz-transition: left 0.3s;
        -ms-transition: left 0.3s;
        transition: left 0.3s;
        height: 100%;
        left: -100%;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 70%;
        min-width: 300px;
        ::-webkit-scrollbar { 
	         width: 15px;
	    }
        li.logo{
            display: none !important;
        }
        .nav-sections-item-title{
            display: none;
        }
        .nav-sections-item-content{
            margin: 0; 
            padding: 0;
            float: none;
        }
        &.nav-open{
            background: @lightcolor;
        }
        .block-search{
            .minisearch.dropdown-menu{
                width: 100%;
                border-bottom: 1px solid @bordercolor !important;
                input{
                    position: static;
                    margin: 0;
                    padding-left: 10px;
                }
            }
        }
    }
    .custommenu.navigation{  
        float: none; 
        max-width: 100%;
        padding: 0; 
        > ul{
            padding: 0 !important;
            .subchildmenu{
                padding-left: 15px;
                padding-right: 15px;
                overflow: visible;
            }
           
        }
        .submenu{
        	overflow-y: visible;
        	.row > .subchildmenu,
            > .subchildmenu {
            	> li{
            		&:first-child{
            			> a{
            				padding-top: 20px;
            				&:after{
            					top: 22px;
            				}
            			}
            		}
            	}
            }
        }
        li.level0{
            margin-right: 0 !important; 
            border: 0;
            > .level-top{
                display: block;
                color: @menucolor;
                text-decoration: none;
                font-size: 16px;
				font-family: @headingfont;
                padding: 15px !important;
                border-bottom: 1px solid @bordercolor;
                border-color: darken(@bkgheader, 5%);
                line-height: 24px;
                font-weight: 600 !important;
                &:after{
                    display: none;
                }
                &.ui-state-active{
                    &:after{
                         content: "\e996";
                    }
                }
            }
            .submenu{
            	&.opened{
            		overflow: visible;
            	}
                .level1{
                    padding-left: 0 !important;
                    > a{
                        &:after{
                            right: 0;
                            top: 4px;
                            text-align: center;
                            margin-right: 0;
                        }
                    }
                    .level-top{
                        &:after{
                            display: none;
                        }
                    }
                    
                }                
            }
            &.fullwidth, &.staticwidth{
                left: auto !important;
                padding: 0 !important;
                right: auto !important; 
                max-width: 100% !important;
            }
            &.classic{
                .submenu{
                    .level1{
                        border-right: 0;
                        > a span{
                            line-height: 24px;
                            font-weight: 400;
                        }
                    }
                }
            }
            .submenu{
                box-shadow: none; 
                padding-top: 0;
                border-radius: 0 !important;
                border: 0 !important;
                background-image: none !important;
                 a{
                    padding-top: 5px;
                    padding-bottom: 5px;
                 }
                 &:not(:first-child) ul > li a{
                    color: @menucolor;
                    font-size: 15px;
                    text-transform: capitalize;
                    font-family: @bdf;
                    padding: 10px 15px;
                    padding-right: 0;
                 }
            }
        } 
         li, li.level0{
                background: none !important;
                margin: 0;
            .row{
                margin: 0;
            }
            &.parent{
                > a{
                    &:after{
                        display: block; 
                        position: absolute;
                        top: 14px;
                        font-family: 'icomoon' !important;
                        content: "\e9b1";
                        color: @menucolor;
                        font-size: 14px;
                        right: 15px;
                        min-width: 30px;
                    }
                    &.ui-state-active{
                        &:after{
                            content: "\e996";
                        }
                    }
                }
            }
        } 
        .ui-menu-item.level0{
            > .open-children-toggle{
                    right: 10px;
                    top: 8px;
            }
        } 
        .parent{
            .level-top:after{
                right: 25px;
            }
        }
    }
    .mobile-action{
        text-align: left;
        > div{
            padding: 15px;
            line-height: 24px;
            border-bottom: 1px solid @bordercolor;
            border-color: darken(@bkgheader, 5%);
            a{
                font-size: 16px;
                color: @menucolor;
                font-family: @headingfont;
                font-weight: 600;
                text-transform: uppercase;
                i{
                    float: right;
                    position: relative;
    				top: 4px;
                }
            }
        }
    }
    .header-container{
        .nav-toggle{
           float: left;
           position: static;
        }
    }
    .nav-open {
    	.page-wrapper{
    		left: 0;
    	}
        .nav-sections{
            -webkit-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
            -ms-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
            box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
            left: 0;
            z-index: 999;
        }
    }
}
@media (max-width: 991px) and (min-width: 768px){
    .custommenu.navigation li.level0.menu-item-has-children a.level-top:before{
        right: 0;
    }
    .custommenu.navigation li.level0.menu-item-has-children a.level-top{
        padding-right: 10px;
    }
}
